{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "sourceMap": true,
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "checkJs": true,
    "strict": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["src", "api"],
  "exclude": ["**/node_modules"]
}
